org.gradle.jvmargs=-Xmx1536M

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=minetogether
mod_version=6.2.3
maven_group=net.creeperhost.minetogether

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=46.0.14

polylib_version=2000.0.3-build.97
jankson_version=1.2.1
mtlib_version=2.12
mtsession_version=1.2.2
mtproxy_version=1.18
