org.gradle.jvmargs=-Xmx1536M

minecraft_version=1.18

archives_base_name=minetogether
mod_version=5.1.2
maven_group=net.creeperhost.minetogether

architectury_version=3.1.45

fabric_loader_version=0.12.5
fabric_api_version=0.43.1+1.18

forge_version=38.0.10

minetogether_api_version=1.0.29
