org.gradle.jvmargs=-Xmx1536M

minecraft_version=1.18.2

archives_base_name=minetogether
mod_version=5.2.2
maven_group=net.creeperhost.minetogether

architectury_version=4.1.32

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=40.0.17

minetogether_api_version=1.0.35
polylib_version=1801.0.2-build.13
