org.gradle.jvmargs=-Xmx1536M

minecraft_version=1.17.1

archives_base_name=minetogether
mod_version=5.0.0Alpha7
maven_group=net.creeperhost.minetogether

architectury_version=2.3.23

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.33