org.gradle.jvmargs=-Xmx1536M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=minetogether
mod_version=6.1.3
maven_group=net.creeperhost.minetogether

architectury_version=1.32.68

fabric_loader_version=0.14.0
fabric_api_version=0.42.0+1.16

forge_version=36.2.39

#polylib_version=1801.0.2-build.13
jankson_version=1.2.1
mtlib_version=2.10
mtsession_version=1.2.1
mtproxy_version=1.9
