org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=minetogether
mod_version=5.2.9
maven_group=net.creeperhost.minetogether

architectury_version=5.5.18

fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19

forge_version=41.0.1

minetogether_api_version=1.0.41
polylib_version=1900.0.2-build.19
