org.gradle.jvmargs=-Xmx1536M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=minetogether
mod_version=6.1.1
maven_group=net.creeperhost.minetogether

architectury_version=6.2.46

fabric_loader_version=0.14.10
fabric_api_version=0.60.0+1.19.2

forge_version=43.1.1

polylib_version=1900.0.2-build.39
jankson_version=1.2.1
mtlib_version=2.7
mtsession_version=1.1.4
mtproxy_version=1.9
