org.gradle.jvmargs=-Xmx1536M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=minetogether
mod_version=5.2.3
maven_group=net.creeperhost.minetogether

architectury_version=4.2.50

fabric_loader_version=0.14.0
fabric_api_version=0.51.1+1.18.2

forge_version=40.1.0

minetogether_api_version=1.0.35
polylib_version=1801.0.2-build.13
