org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=minetogether
mod_version=6.2.3
maven_group=net.creeperhost.minetogether

architectury_version=11.1.13

fabric_loader_version=0.15.1
fabric_api_version=0.93.1+1.20.4

forge_version=49.0.3

neoforge_version=20.4.188

polylib_version=2004.0.3-build.122
jankson_version=1.2.1
mtlib_version=2.12
mtsession_version=1.2.2
mtproxy_version=1.18
