org.gradle.jvmargs=-Xmx1536M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=minetogether
mod_version=6.2.1
maven_group=net.creeperhost.minetogether

architectury_version=10.0.17

fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.2

forge_version=48.0.38

neoforge_version=20.2.71-beta

polylib_version=2002.0.3-build.112
jankson_version=1.2.1
mtlib_version=2.12
mtsession_version=1.2.2
mtproxy_version=1.18
