buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
apply plugin: 'forge'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task reobfJar(dependsOn: reobf) {

}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"

    replaceIn "CreeperHost.java"
    replace "@VERSION@", project.version.toString()
}