creeperhostserver.command.pregen.wrongconsole=Cannot use "current" in the console! Please specify a dimension ID.
creeperhostserver.command.pregen.wrong=Not enough arguments! Type "/help chpregen" in order to view usage.
creeperhostserver.command.pregen.added=Pregen task added!
creeperhostserver.command.pregen.removed=Pregen task added!
creeperhostserver.command.pregen.alreadyexists=Pregen task already exists for dimension. Only one task may exist per dimension!
creeperhostserver.command.pregen.noexists=Pregen task doesn't exist for dimension.
creeperhostserver.command.pregen.dimensionnoexists=Dimension doesn't exist
creeperhostserver.command.pregen.usage1=/chpregen current|dimID xDiameter zDiameter [chunksPerTick, default 5] [preventJoin, default true]
creeperhostserver.command.pregen.usage2=- OR -
creeperhostserver.command.pregen.usage3=/chpregen current|dimID xDiameter zDiameter xStartChunk zStartChunk [chunksPerTick, default 5] [preventJoin, default true]
creeperhostserver.command.pregen.usage4=- OR -
creeperhostserver.command.pregen.usage5=/chpregen remove current|dimID

creeperhostserver.commands.invite.list=There are %d (out of %d seen) invited players:
creeperhostserver.commands.invite.reloaded=Reloaded the invite list
creeperhostserver.commands.invite.add.success=Added %s to the invite list
creeperhostserver.commands.invite.add.failed=Could not add %s to the invite list
creeperhostserver.commands.invite.add.usage=/invite add <player>
creeperhostserver.commands.invite.remove.success=Removed %s from the invite list
creeperhostserver.commands.invite.remove.failed=Could not remove %s from the invite list
creeperhostserver.commands.invite.remove.usage=/invite remove <player>
creeperhostserver.commands.invite.usage=/invite <list|add|remove|reload>

creeperhostserver.command.killall.wrong=Not enough arguments! Type "/help chkillall" in order to view usage.
creeperhostserver.command.killall.usage=/chkillall EntityType [items, mobs, animals, all]

creeperhost.multiplayer.list.public=Public List
creeperhost.multiplayer.list.invite=Invite List
creeperhost.multiplayer.list.application=Application List
creeperhost.multiplayer.list=Type:

minetogether.gdprtext=Welcome new player!
minetogether.gdprtext1=Our name is CreeperHost, and we created MineTogether to fill in some of the community features we felt modded Minecraft was missing.
minetogether.gdprtext2=In doing so, we require a way to identify you to make sure we send you all the right information, like who is in your friends list etc.
minetogether.gdprtext3=We do this by taking the unique identifier for your Minecraft account (UUID), then running it through the same kind of cryptography (hashing) that most websites use to keep your password secure and cannot be reversed.
minetogether.gdprtext4=You can click 'More Info' to learn a little more about this and access links to our privacy policy and terms of service.
minetogether.gdprtext5=Beyond this magical accept button, is a world of multiplayer servers, global (all servers and even single player) chat and much more, we hope you'll join us!
minetogether.gdprtext6=To provide your consent to us storing data for you, please click 'Accept', otherwise please click 'Decline' and this part of the mod will be disabled.

minetogether.gdprtextdata=The data we collect is a hash of your Minecraft UUID to our servers which may be identifying information, despite our efforts to anonymize it.
minetogether.gdprtextdata1=We only use this in order to find servers which you are invited to, to provide an in game friends list, to provide an identifier for chat, and to enable tracking of free Mini-Game credits used.
minetogether.gdprtextdata2=To view the CreeperHost LTD privacy policy, please click (here|https://www.creeperhost.net/privacy). To view our TOS, click (here|https://www.creeperhost.net/tos).
minetogether.gdprtextdata3=If you consent to this, please press 'Accept'. Otherwise, press 'Decline'. If you decline this, you will be unable to access the feature.