buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
		classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "com.github.johnrengelman.shadow"


minecraft {
    version = "1.10.2-12.18.3.2281"
    runDir = "run"

    mappings = "snapshot_20161111"
    makeObfSourceJar = false

    replaceIn "CreeperHost.java"
    replace "@VERSION@", project.version.toString()
}

dependencies {
    compile project(':1.12.2')
}

task reObfJar {
    jar.dependsOn ':1.12.2:reobfJar'
}

jar.dependsOn ':1.12.2:jar'
sourceJar.dependsOn ':1.12.2:sourceJar'

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(tasks.jar)) {
        tasks.jar {
            from zipTree(project(':1.12.2').tasks['jar'].archivePath)
        }
    }
    if (graph.hasTask(tasks.sourceJar)) {
        tasks.sourceJar {
            from zipTree(project(':1.12.2').tasks['sourceJar'].archivePath)
        }
    }
}

shadowJar {
	// Only shadow fluent-hc
	dependencies {
		include(dependency('org.kitteh.irc:client-lib:4.0.2'))
	}

	// Relocate fluent-hc to prevent conflicts with other mods that include it
	relocate 'org.kitteh.irc', 'net.creeperhost.minetogether.org.kitteh.irc'

	classifier '' // Replace the default JAR
}

reobf {
	shadowJar {} // Reobfuscate the shadowed JAR
}