buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.10.2-12.18.3.2281"
    runDir = "run"

    mappings = "snapshot_20161111"
    makeObfSourceJar = false

    replaceIn "CreeperHost.java"
    replace "@VERSION@", project.version.toString()
}

dependencies {
    compile project(':1.12.1')
}

task reObfJar {
    jar.dependsOn ':1.12.1:reobfJar'
}

jar.dependsOn ':1.12.1:jar'
sourceJar.dependsOn ':1.12.1:sourceJar'

gradle.taskGraph.whenReady { graph ->
    if (graph.hasTask(tasks.jar)) {
        tasks.jar {
            from zipTree(project(':1.12.1').tasks['jar'].archivePath)
        }
    }
    if (graph.hasTask(tasks.sourceJar)) {
        tasks.sourceJar {
            from zipTree(project(':1.12.1').tasks['sourceJar'].archivePath)
        }
    }
}