architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/minetogether.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"

    modApi "net.creeperhost:polylib-fabric:${polylib_version}"
    modApi "blue.endless:jankson:${jankson_version}"
    modApi "net.creeperhost:MineTogetherLib:${mtlib_version}"
    modApi ("net.creeperhost:MineTogetherSessions:${mtsession_version}") {
        transitive false
    }
    modApi("net.creeperhost:MTConnectProxyCommon:${mtproxy_version}") {
        exclude group: "net.creeperhost", module: "MineTogetherSessions"
        exclude group: "net.creeperhost", module: "MineTogetherLib"
    }

    modApi 'org.nanohttpd:nanohttpd:2.3.1'
    modApi 'com.github.scribejava:scribejava-apis:6.9.0'
    modApi 'com.github.scribejava:scribejava-core:6.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }
}
